24 CAPUT ῐ.

Ῑὲξοὶδο <malm &50 ma
»Χορος <QX-4²? [mazzo ,εααὲι ,ιξὲῡ kz>
1³÷³0t2 <2 ῥὲοῑζκὲο σιξῴεὲζ ὝΟἺΧ »43ιὲ 5.ὼῖ

. .ε>α.αδι “5202

...μς-«ΞΒ» 0²:¹⁶³? <heim MS? hom-¹ &aaa

.. *2222- &2 ‚22:24 <30 *bow-³ ..κλῇ
,ὼ zseuo §.2332 ...ἧς 1:212 'ut-203 ⁷

-. maai.. 22:2- 30¹¹-ss ,φορ ὶώοδε
spada &a ἵ
-. 1.ὰὶ ικᾼὲο ,ᾼὲξορ 3301222 *ΔΑΜ sem
'3²5³’ ἰ] <zo 1222ss ³54³? ῙΛοΔιίρ <ng-:³
ampinana-A Κλ >omn ’NJAASQ 1.ῼᾷ a: ..45

*32⁴0ss 5220? limam.) με 5

..χζκὲζιὲο ln] με ἰςοστ naqa-:22 {l

ala-03 ,ιο ...ᾳεο Ἴοᾳεὶ ,μῑ ζώσει-*Ξ ,ὦ ἰοσι] 10
mam-Q 5⁶02 42 &0 ςὲᾳὲῑε <Sl
.. ,ξ *ῗὼᾳιὲωρ Luca-n „RE *unffi *tssdlo

versu Ξ. Deest in cod. punctum liueraes iu Ῑόσια]

ν. 4. Nota in ula-'2 diaeresin metricam, de qua vide infra appendicem.
v. 6. Vox „Le-35 est in codice detrita.

v. 8. 111 cod. {egitur §LA

