‘20' CAPUT 1.

,σιεᾳω «am5ss2*12030.1>].3 ..Δ-...ΔΛΕ S]

2131& Asca-uio La.. Διᾷἕο ‚mm ...εν §.031
ΛΜ· ³³ ‚r2 <Q 2³2³ Μὰ.. 1³2 Si 15

„ig-gua», ,Λμεομ ,Λξξο *asia

, αὲὲὲᾁδαὲ ..Ae-2250 *Aflzxss ’,Δὸς-οὲ Ὠ

·. ,1.ιοῦ ὀἳ ἰλαὲἆι >059 ,μῶ &So Aa}

. σι’-ο ,xeno ψᾷχψᾷ {RQ-3 *σὶιΔᾴῖ ’.ζ-κζ’»
..σὺ mnf> ιγ’-Λα. 33:³0 §aalma Μῆ- 20
,μεμμρ ιαὼς, 02„ gans. m
„123 Lam-:2 αᾉὶξοωαᾉ μοι» ..2 *Q
. lsai-2 1222 *mai-A· &524³ ἴδοι] ..ι-11 Π

²0ss „apoli-12 '¹93² 11...ss §mmo aff?
ska& 1061 1450 Κοιὲκο ἰὲὸό Ῑρεαι 25

2106! ἈωρΔὲο Μᾷο ‚Neai-20 ’σκαιὲ-,ζ ἷξε

0 ἰοσι §.ql-'luzo που {Q ἰοσι Est: lagno? 1...οό

v. 15. Scripseram Mein-:mk pro quo ηιιηρῐΔοόα-δβ reposui, quod
metro convenit , et in parallelismum cuin v, antegresso penultimo videtur
quadrare.

v. 15. Voculae >am-3 U e ms. quidem plane evanuerunt. Ea [amen
supponere non haesitavi, cum hi dno versus integri desumpti sint e primo
S. Jacob} carmine, ad calcem dissertationis prolato, vv. 7 et 8. Hinc
patet, ut iilud etiam obiter animadvertam, Georgium non tantum in
metri delectu ‚ sed in conceptibus qnoque et expressionibus magistrum
sunm prosse fnisse imitatum.

v. 17. Voces Anax} 7.qu e paucis quorumdam ductuum ves·
ligiis conjeci.

v. 19. &uA-l pro spatio vacuo supplevi.

