5312 APPENDIX ALTER.

&2 „zm-30 ..010ζᾷἷί ..ὠ-450 ,ἰσιᾷκρ manase σιξ
..⁹⁶1 ἵδικ» ,βᾶ-ς» 1οω &pl 3³ &hol-u *⁴³ :Qu-202..
&32³2 ..g-4120 ‚hg-202 moi ..σιαᾷᾈ 'lm-33] mx*
“KQ-³0? {3222 <02 ἰοσι φόζί . ωσι 1543? 23? EQ
σιᾹῆ-φο ‚li-Q& ’ἰξὲοὶὲο τὶν-κζ >ωοο . lgm-»2312 <za-:A ἳφωο
.ε>Δ.-ζ>ὶο “KQ-2⁷? <24:³2 {Ag-§2 ὶῶὀ στέρξω 1...οό
ῑζαιὼο ,ἰωχαεὸο nuxia ,εἰσ &2255020 &2325
- ‚0¹12 ..μή σι’,ἕο „anafilh ,ΙΔΔἾζ Uo usn-4:24
Aa? <udi-¹ <aff—⁹·- Μαι-ΞΣ» 1⁴:50²? <⁴2 <ta-vd
2421 <⁶2 ῑροὶὲο Ama Eo lma* «ιε moi-30
„moin-20 -.ῚΛΣἫΟ >aq-30 M 2022ssss Uo >2272
ἰμοίεο ..ff-302 mlx-³ namnk. “i-3⁰ 09¹ τι) ἰοσι
ῗιρ -Δᾷεο . nuzo ,ti-22³0 ...στος-,6 &xm ,ἰομὶ-ζίε
e? *⁵⁶²0'i-00? ..Laut-30 nik-‘22 {Q handioeb luel-*2
endam-110 :mn-520 mdo-02:20 :Quam ..ᾗ-ΞΟ 5⁸0³
εσιΔΔα-ιζο mano ισιὲξαὲο mmo ῑσιζομμο
ὀαξ] ·. σιζοᾷζο cadamo 0125220 :ambigo Q0
endo-§32 hen ,σιλοὲὸρ ἰὲοαιᾷ ὶὲοςὲ ὶρΔ-Ῑν με] ,ῗᾷ
1453] vperthas-'2 lma& Amo ῐόαι <S ἰοῦ-ιζ cadmo

. «δεῖ ψει» mg}

Narratio de sancto et eleeto ac deifero domino jacobo,
doctore divino Batnarumque Sarugi episcopo.

Pater quiden] hujus saneti erat ex Cunnum, oppido ad
Euphratem sito; mater autem ejus sterilis erat, quam
cum vir ejus duxisset ad dominum Bffl‘hadatum, fusis ibi

 

