46 CAPUT ῐ.

κέαρλορ ἵειί [25:3⁶ss 097 *⁴24³ φεῦ-ιο

spu: 1.Δό ⁶:222& *ῗξὲὀξρ ἰλσι
..ῗὼιςξὲ-πο iga? αξξ μω Roman?
. 1.sz &A σιεσμο ιχ ῗὲο §.s-:alf Dm

κσῖῥεῖ “Q-b Ᾱῴιη Ῑρορ (91ζῖἕὲ- σὶὲ *τις-,Δέος ⁹ ’

,Hx-2610& <20 *ψωαὲαειέὲο amp 3222 hm

v. σιζῇιωὲόζκὲ ῗοορε.) ῗὲο 'Azao-ud? „301
‚Quaddl σιοο ἰωορ ἰξοα] Ῑοριρ hm
alna-03 ..σηιξη ,ρπὲεε ἳοοτ ἰή... ωσι aso

.‡..n20..0 1...οό (τι-ξαρ ἷξε-ω ἰοση ἰᾶσι ”

-Ᾰζκὲαᾶκ ''RN-22 ἰοσι σιξπρω .Ξί ἰοσι σιξ-ΣΧ 09¹0
staRN2 <⁴52 {man-5 ,μῖ ἶφση hen

2012 σιξ ἰοσι Aa} Lus-⁸ φεῦ-ἱ. mli &22
finum} Ape Ῑόσι] Δαὲοςε) ἰοᾳιρ hen

·. ὶεᾼὲὀ χοετιὲωὲ ῙᾹΟΒΔΠ »Ἓξ-ΞΛΜ 3⁵¹⁹?
,Ξὲαᾷ Am <⁴522 &MN ἰφσιρ hen

·. mlh-03 &zamma .ξῖ <nuo ῗιΔᾍο
Aba-k] 3301: inse? ⁴³9³? 309¹? hen

κοτὲ ..ΩρρΔἕορ 1443 ἰαιὲῤ huf-:2 {Aa}
,μὲ-αξξ „403 KQ* 00¹1 ,ul {9022 Lim

0215

2020

v. 0202. Descripsi ῗέωᾶρ quod amanuensis errore positum arbitror

pro voce ῗὲἑόᾆξ a Lao-525} pharmacum et particula 2 composita.

v. 205. ,κστ-ΣΞ in cod. est pro ,Nem-'¹2-

v, 0204. σαεξ-ε ex spatio et ductibus paucis reposui.—csr. Joh. VH, 58.

