76 CAPUT 1.

..fen-522 1:25ae 1342 ὃς* ἰεὸσι <50 1050
·. audax-*³32 <Am-{ml &aa *Q ..ξαξρ
,ἳζαὲὲῖ 3⁸³⁷ 3222*ss ὴὲ.) ἰαιῖο
...ω-,ἕο Q κιρ ῑζαεαὼολ ipa? {2010
‚5222ss ὀξεῖ] ἱέαὶΙ-υαὲε ha? [2⁴30 495
„emo ..μὲ ῑζαξρρῑ ῑῑ-’κρ ἰαιῑο
,ἱζομμο ἰισῑόο {Aah Ῑμς lado
κρἕοο <ad ἰΔὲαοῙὲο 5⁴¹² Aah-»22 „259
stas Δῶρι, mum-„20 m? μὴ
dmm ²& ἱζομεα.. §0392 *r* 500
{Ae-*⁴520 ὶῼὲ Διᾼερ *Rp-2 {2⁴30
·. ..κατιὲο οσιλί ἷζε-,μορ &ss *ιδ-1.... ῙΨᾸ.
,ἰὸοαὲο σιω Lux? μὲι [Se-§4 hb? Lade
aQ-*sso <52³3 ἰξςσιὲορ ἰὲιὶ] ,Δὶς “i-z*
-χὲ-ἓο &dx-30 ἴσω -Ξ-ιῖὃῖ -Δ--ἱῑ hal? tado 505
·. ...2422 σφι-11 σιὲ »amosi „2:22 U÷2³ ἰὲὸ

Aba& ..αεὲεὲ ὶᾹ-ἳὶ ἵΔ-ιὲξ) Ῑρσι ’.492
affin& 344³? 1423ae <30 χ5..Ἰὶ Ῑαξκῖἱο

v. 492. Ex voce Ῑ-Ωὲρο, si in cod. exstim, non amplius apparebat
nisi dubium ἕο et ὲ cum puncto inferius posito. Ex quo puncto eon-
cuusi legendum esse ὶὲὲὲἒ consiliwn, non autem ὶὲὲὲζ rex. Csr.
nota p. 44, — Porro ἰ-τιὲδο sag-25 sint servi consilii ‚ ii qui consiliis

obsequuntur, qui consulto aqmit , prudentes;eujus tamen significationis
proprium exemplum non vid52 conferri potest illud Marc. XV, 1 :

ὶέὲὲἒ 03:31> 33-5;2 {ga-320 et confestim mane consilium fecerunt.

