74 · CAPUT Ι.

mmmm ἵ» *mss ammos-⁹> μω μηπο 475
-· 1222}- -21 maa -ρσι -αδδοῑ ἰ-ἱ-ιῖ]

----------------

................

zus- -23 ,Α auu-mN χει-ει ἐι >022
·. anzuh& ..maai-§30 ἰξόἐρ ,Σ „20¹5- ,ἔξω
..χο-11 §Mo 135²* ζὼς-ο <amia >oq-0
·. στζᾶᾅιηο h-gm <30 χαρζῖζω Β) 480
‚mm ’ἧψε ἰδορ ἰ-ῼὶις ³9⁸3? <2⁴³2
:MA-02 3³1·ss 0912} *hamb 1φό
rma-23 ,με 132} ΜΩ ...αρξας lado
κχαᾱῖ ρει-19 μὲι· Ὦ μοᾹεΔ μὲδο
.ἶ.δο.;ξοζ .Ξί 14345 1..Δί hm? lado 485
-, (31ὲρἃὲοο maan &5²30 ..majia *233
. ὶΑις-ο >Οὲ ἰΞ-ἕ-Ιω ΠΞΔΩ hal? Ῑ-αιῖο
*Komaia- <agn-u hap-¹? asa·
..3³1 χζ’..ιρ lgm: μω „nmo
·. Κ06·ιριὼ -23-02'2 ³339? 052.st ,ἐπι-πλαωὲΧ <bo 490

v. 475. >ol-0 participium hoc loco conjunctivi vim prae se fert; neque

ideo, ut a grammaticis nonnullis fieri statuitur, particula ‚J praecedit.
Cfr. Uhlemann g 64. 5. Α. a.

v. 476. Sequitur spatium septem aut octo linearum, quae legi non
possunt.

v. 482. Forse *egendum ὶδσσύ rugiens, ut ΙΙ Petri V , 8. Sed si, ut

