Ἐς 3002 ωἰὲω.

..Γῖῑν avr„ βν ,ba f? ,Ἑυ
,30 wwwmko βυτ», Λνο cuv... §.b-DV& a πυ ΕΦ
..μία m ama-‚k αρν ,κα ΞΜ awa-,k αρν (Ὄα-
,tq-om.)w Πκνυκ «RaeVmo ..9 vnvm„ ff? *V ‹bko
..Ξκπνι πυ noo.- ἶκνοηκϋο 9.ἴῖ ἶνοὺὺ
...ἓξ πω ormnem. armo-b. ἴα.- aaz?
..Gan-Vt& dkvww. edun >arb *αα
,Ξ st... α ἕψῃ Ετ ἱ πινωῧ ἢν L...-
..aekn-pmpvam ,φα-,Ν *hwa-b amb >L oVs
.sVn.v.w ΛΚ *V ‚moq- Τῖ «ψη-,Ν ow. 0.ss
..αφνοοω ια-ὦψυ VVL ,ruvo-V >mmm pVs
,Γπιιῖν >ab e πυ Ριοα... ΨνψωΡνο »mc
..3:2onoe arm-pb..) ἴα.. Fww *DV-wo conso..
,ἓν ἐπι-ν 00.. „wmoow mamb Una-Vaewoo
..qr-..005 E *PK 00.. sbL. oo.. ἵνυοω β.
,09 ψψνοοω DV „2st Λυῐ.» §atuh-bn fao
..α-,νοω ,ιθ §.Vowb απν.» πυ τυ.. Uk‘b πυ em* —mm
‚dvoow spuo ιθμνυ 330.szoe Vpk. ἓν 3..υο
..350er 000.. 53„- πυ ιὲυηζ mone-m

 

‚Qrssmb pf? §.bx Auo,- ‹ssnbff Aut-o
„va& umbo ffb 5ss ΛΚ κὲν ἔνων
05.»me wb αρν ιυψηῦοο ..00- ΛΡΒνΡνο m -ιέ

...ΦΥ ΤΚΒ Π, ,ἰή NB.» Ἐψκ
,αν-Νρνοκκῦω Γυητὶ ψμᾙνσο .οὲ stahyn-wo m

 

