80 CAPUT 1.

. K<mma-⁴3 Ὢ ’Δ-ζιᾼεΔς ,aen ,Ama „go-345

dam-220 κίε» &0³³ Afas-0 {5222 da?

‚cn-‘2 Aah M >22 aaz: ’Ἵρἓοαᾉ ’.ἔρξω crit-70

·. mma· ,aaz 3225222 uh} ,ξπ-ις
,ἳὼραὲαὶὲιη dag-2. &22 ωσι flsssso.» ..30:32 555

-Ῐῖέοσιᾷκ „⁴12 (ει-11 25:2‚20 ἐσσι ἰηζιιεΔὲο

,μὶ-’.νοῇ ³300.» 2⁸41? mn ’.ξ-εἰμὶ tsi-20

·.ὶᾸο-Αοξ.εο ho? ἰοῦ-ρο {zamma

,Ἄοσι {gx-&Nae §.³⁶12 &22 ..ἀι μὲι, ...ζᾳιε
,ἦα-11 2:52> [4203 ἰπὶ-,ΞΣ ῗὲοο 540

,HN-23:25> &a ,φὶ-ἕο 5⁴3 <30 <k ἲΔᾲΔ ..ῳο

ῥιψὶ-Ω ’Ἱ-Ωἶ σιὲε ἴω ΞΔᾈ] <arn-20

. zoen ἰᾼΑεΔὲο l& &52 sm qsssszo.. ...ζᾳιε

..ἊωαεώΔ ’ΚΧ-Δ Laii» *Qmaass *mthz ..φο
,ei-..3222 >0ss ἰῖὸόἶ ,4:20 ,ΔΑΒ-ιι ”30:⁴³³ 545

:Ma-2322 &20 32&ssss Ὢ ἰῖὶε ...ἕζζρ

,βξ-ἕο ,πλαψ Πὲζεαὲιᾉο 1'505322

εἰέκρςε φέὸᾷὂ-’ν (πέλοπα-ἕο <m

,ῥεῖ Ἷζςὸᾉ aaz* σὺ ιευρ-κ» μή». „3242

v. 552. In affl-2 littera -1 evanuit.

v. 555. {3300ss „fg-‘am posui conjiciendo ad complendum sensum. Est
enim codex hoc loco rasilis.
v. 556. Scripseram {Acen-R& divinitatem, quamquam ex vestigiis

etiam ἰὲαεὲδο effici queat.

v. 557. ψῃ conieci3 ex >ea-a vero evanuit a

