36 CAPUT 1.

ami-:³2 ,μὶ „makmas &0 ἰΔιὲ] ASA
,ἲς-ι’. ..ῥίφω ili-4³? hm {0532 ..ι-11 ,μίο
κιο-παλαλΐελρ men? 1...ὲό &iz-‚502 ἰδο
Asu& >eg-0 tm *στας-αἰ „442 um

-.*00·t .εἱ „Api <4231 &2322 <Aaou ΔΣΣΘ

,σιξ ...ng-{dg Εἶὲν ἰίσζ ..ξ-ἱ boio-‘i

................

................

fer-⁶3⁸2& 0120 με Lberi Komdofrqzm ...στρ
stin-am? ,ul μὶ σῖμΔ-..Ῑ ἰὶιοσὶ αξ

·. ‚fesulani-329 Lm} *2³50 ὶἉΞα.. &az

&azo-2³0 ἴδω ’ἥ-’.ζοί ἰιραορ 1...οό U]
&wib {pol-&00 [Qiod &a ἰὰιᾶεξ
Anake.» Ὢ ,Σ Q? Ξῖ Διεὲρ oen-130

αἰλαιεὲὲᾲὣ ἴσω ..54 περ ἰὲιε] §242

105

110

115

v. 106. Quod puer aquam hauserit in textu syriaco minime dicitur;
hane vocem ex suo comminiscitur Assemanus, eumque in eo commento
fatti opinor. De hoc infra pauca disputabuntur. Dolendum est seqq. VV. e
quibus forse explicatio peti posset in cod. evanuisse. — Post v. 106
sequuntur deinde 15 aut 16 versus, ex quibus vix duo integri, et
aliorum pauca vocabula aut vestigia in eod. supersunt. Duos tamen
seqq. ex his protulit Assemanus', unde patet atramentum postea adhuc

periisse.

