58 CAPUT ῐ.

,Ἃψὶιώο mo 1⁴31.ss Ὣς, hu... &3:—

·. ,302AEssss <aen-9302 ἷξε-ευρ 3303? *oa-Sc}
,ῙᾹΜΞΩ 006¹! ψ(σήψεις Lag-0 ῚΔᾉῙαἚ >azy
ο. cnara, <so <5223ss ἱ] 3¹³ &2230 ααᾉωο
,ἰὼιῖ &30 hssoil &130 &Lop- Ὢ 550 .
dea-⁵2 kat-vl 12.ss ..mssssao Ιρὲοὶὲο ἰοσι ...αξ
....... ᾏο όσι ,9οΔ τιαιχὲ

················

Α

..1:203 σὺ ,5ςὶ ιῐίξὲῖιρ ῳὲχζῐὲ ’κέ xxi
AER< >03⁰⁴ <AL-0 <353⁹ {qen ’ἢῆ-ἕξις
:Homini αξέῒ {2250 tufi-Z? ῗαῖ-ιαὲἒ &g &go 555

,χοσιιὶιεορ 1-3.Χο 'Qsso ims‘o'o 1.μῖ

ηαξ ,ις-ω U? lm? *....>09.20 Διὶ 3³0

‘'³²¹⁶2? 15:22] >043an Ὦ *tul σὶὲαᾳκο

,filhan 2520? ...μ-11 σιξ ὴὲ ὶοόσι *ἷξε lm
:azy—23⁰2 ffiffl {zo-230 κύει.. ἰὲαοο 540

,ὼῒε [mlo >assez 1.an *4220 ἰξαοο

’‘Q‘’ <2220 ἹΑΩῈΩ <alx-a] ἷρεᾶι {zo-20

v. 527. ln Q pauci ductus videri poterant.
v. 328. De verbo 035³? supererat ἴῳ.

ν. 551. Supplevi ? in verbo <ad-»2 et integram vocem &¹¹-

v. 532. Sequitur in cod. spatium trium linearum penitus abrasum,
et porro etiam in sequentibus sex aut septem prima vocabula evanuerunt,
ut adeo sensus effici nequeat. Ex quibus tamen tres versus seqq.
Assemanus suo tempore describere potuit.

