344 INDEX LIBRI.

CARMINA DUO S. JACOBI SARUGENSIS DE Β. Μ. V.

Argumentum carminis prioris ............ “ . 197
Carminis prioris textus et versio ............ 202
Argumentum carminis posterioris ...... - ...... 254
Carminis posterioris textus et versio ........... 256

APPENDICES.

APPENDIX PRIOR·

De Syrorum metro et poesi .............. 504

APPENDIX ALTER.

Brevis vita sancti Jacobi Sarugensis ex codice musaei britannici . . 511
Index vocabulorum syriacorum quae in lexico castelli desiderantur. 515

Corrigenda .................... 518

THESES ..................... 519

«Δ ὦ.

 

,⁴ ,sta-ss< ᾳ,
>x ¹⁴?- ξς* ι ,«
“szmnf *1 dn< χ

. ι
¹ ¹: . , . = ¹ ⁴, ¹—
,ὃ ,Μ’ 'fflffi‘ifitgffffiwffl -. . .·‘ '1'- 'uia *v fii J< 2⁴² ’,κ “’”Ι“.Ῑ’ ⁸ Τ ³⁴.. ’.Γ *vil-'⁴¹ *f* 'Qf-‘f

ἱ· 'w‘ ς ι’

ῌιιφᾼὲ

2‘1'2:

2:⁴³⁹? 2¹5⁸? ·=‘'”erw2-Qr7eae ›iffi-:2

ss ssffi„
Qfflssssss

Μή

‚1 22⁴³& Q* Α

