JACOBI SARUG. SCRIPTA. 11ἶῆ

208 De Phineos. Cod. 114 , sol. 55, 01 nitr. XIV, sol. 22.
209 1)6 ciborum delectu. Cod. 114, 101. 79.
210 De Bahal) meretrice. Cod. 114, fol. 80.
w j* ⁴. 211-212 De Josue sermones duo. Ius. Cod. nitr. XV, 101. 80; Ilm
’“ initio mutilus , ibid. sol. 92.
213 De arca Dei α ΡΙιίῐῑῗείωίε ad terram filiorum Israel reducta.
Cod. 114, 101 113, et nitr. XIV, 101. 16.
214 DeOz a.. Cod. 114, 101 125.
’ i'l 32215- 217 Die ᾒιξυέιῐίθέΘοῑὶῗίήιεέΐωῗὲῗε treis. 1118610ῆὶ 114, 101 129,
0100( 0 00 1)1 00 114 0 137
Ἢ, ’ ῑζ218 De 0866111 opheta. et duabus ejzcs 161601ίό113. Cod. 134, 101. 141 ,
et cod. niti‘. XIV, 101. 30.
219 De. Ele'soeo propheta et Sulamz'tide. Cod. nitr. XIII, fol. 15, et.
nitr. XIV, 101. 13.
220 De turre babylonica. Cod. nitr. XIII, 1⁰01. 13, et cod. nitr. XIV,
fol. 45.
221 De puem's Eplzesz Cod. nitr. XIII, 101. 79
W ἐ1222 Des (mactismcmtfflibu..s Cod. nitr. XIII, 101. 101.
0 223 De Α11(ι111(ι,Αεα1ῑα31136616 ef 136111616000 nitr. XIII,
’ fol. 187. ⁴
) . 224 De opere 8613 dier um Exstat mutilus (00 11111. XIII 111 fine
mas-¹³3· 225 De Job Cod. nitr. XIV, 101. 11.
'JV 3 '- 226 De Ezmpoopheta. Ibid. fol. 13.
227 In eos qui dicunt angyelos filiabus hominum commz'oetos
fuisse. Ibid. 101. 52.
228 De creatione Adae et cle resurrectione mortuorum. Cod. 117 ,
’NV-'J ’229 Ἐξἐφθεῖτῖοῑηοεοέᾱῖἓᾶἒρέιξζαιξῖὲοὲῗιοᾱ arab. IX, 101. 45.
ἥς«61230 De Adam, mortalisne cm immortalis 61 eacus fueret. Cod.
arab. IX, 101. 66.
{F 231 Dejusto Noe et de diluvi0.1bid 101 72.

Ex his non nisi uia, quantum novi, integre in publicam
lucem prodierunt, seilicet unupm de S. Simeone Stylita,
quod edidit Stephanus Evodius Assemanus (1), altera duo

tum de Habibo martyre, 1001 de martyribus Samouna et η

Guria (2), quae Curetonii curae debentur. Apud eumdem

(I) Vide Acta sanctorum martyrum„ orientalium et occidentalium, in
duas partes distributa. Pars II. Romae 1748, typis Josephi Collini,
pagg. 250-244.

(Ξ) Reperiuntur In eod. Vae. 117 et supra indi‹:anmr numeris 191

15

