vocEs SYRIACAE ETc. 317

ἰζαῗᾷε divisio, dubitatio, pagg. 288 et 298.
cutm& discrete, coavieati et debito mod0‚ pag. 269.
ἷζομό ars pictoria vel tentatoria, pag. 28.
{Ana-“33 crucifixio, pag. 154.
liguo-13 rhetor, pag. 264.
ἰοῦ clamans, proeeo, pag. 280.
&23:033 alta et taqubri voce, pagg. 42 et 72.
2433 part. a 1.ὲό quod cum ..2= delectatus est
de aliqua re, pag. 288.
ἱζαιεό relaxatio sensu ethico; neqliyentia, pag. 74.
zum* improprie, metaphorice, pag. 184.
unxia... nuntia infausta, pag. 45.
{Ao-14 discessio, miqratio, pag. 126.
ῙΔ-Ξεοοζ additamentam, pag. 244.

§.2202 advena, pag. 56. Csr. praeter locum ibid.
indicatum III Req. XVII, 1.

[naa-A imbecillis, pag. 154.
..o-:A pactum, conditio, pag. 58.

Διὶιοζ attente, pag. 61.

