316 vocas SYRIACAE ETc.

ΜΔ...» descensi0‚ actio descendendi , pag. 244.
hffinasso honorabilis, pag. 82.
mma& humiliter, pag. 156.
lix-“2230 eloquentia, pag. 59.
0120 nuzo ex se soto, per se, pag. 160.
ἰλαεμαὲο εωὶηαηὶιὶο, suimet abrenuntiatio vol-anta-
ria, pag. 66.
ῑέαὼςξο mediatio, pag. 155.
12:245& reprehensio, pag. 288.
mataxam& immutabilitas, pag. 184.
2233...sz intellectualis, et sorte matiqnas, pag. 84.
122³ infimatio, pag. 126.
ζειαὶ-’1 percipiens, particeps, pag. 54.
Adue.) secundum animam, una eam anima, pag. 258.
{2⁴:220 qladius. culter, pag. 56.
lQm intercessor, patronus, pag. 155.
Lam redundavit, abundanter prodiit, collavit,
pp. 290 et 0293.
{Am perversitas, pag. 77.
1:³03ss medieas, pag. 155.
{2422 notio, pag. 155.

{L} φαινόλης poenala3 nomen amictus patriar-

charum, episcoporum et presbyterorum
apud Syros. Cfr. Bernstein ad hanc vo-

cem, pag. 144.

