110· CAPUT 11.

101 In illud Domini .· facilius est camelum per foramen acus-.-

z'ntrare quam divitem in refluum Dei. Cod. 117, fol. 271 ; eod.
arab. IX, fol. 109.

. ³ 102 De praeceptorum observatione, et parcenesis. Cod. 117, fol. 272.
” = 103 De oratione quam Dominus discipulos suos docuit. Cod. 117.

fol. 2733 eod. 118, sol. 147, et eod. arab. IX, fol. 175.

ι, . “104 De juvene qui dimit Domino : quid faciam ut vitam ceter-

nam possideam ? Cod. 117, fol. 277, et eod. 118, fol. 201.
105 In illua Domini .· simile est requam caelorum yram) synapis.
Cod. 117, fol. 279.

’ J. ’106 De ss. quadrayz'nta martyribus. Cod. 117, fol. 292, et cod. 118,

fol. 169.
107 De tribus defunctis quos aa vitam Dominus revocavit.
Cod. 117, fol. 294, et cod. 118, fol. 131.
“ 108 De illo qui ab Jerusalem aescendit toz Jerz'eho et in latrones
incidit. Cod. 117, fol. 296, et eod. 118, fol. 161.

'‚ f ,109 [η illua Domini .· simile est requam coelorum thesauro

abscondito in affro. Cod. 117 , fol. 2083 cod. 251, sol. 4, et
arab. IX , fol. 115.

110,De Euclzarz‘stia. Cod. 117 ‚ fol. 299 , et eod. 251 , sol. 181. ⁷

111 De muliere quoe dorsi curvitatem per armos duodeviyintz'
passa est. Cod. 117, fol. 302, et cod. nim XIV, fol. 1.

112 De quinque panibus et duobus piscibus. Cod. 117 ‚ fol. 304.

113 Parcenesz's, et de paupertate. Cod. 117 , fol. 308.

114 De amorepecmzz‘oe. Cod. 117, fol. 310.

115 In illud Salomonis : vanitas est mundas et vanitas vanitas
tum. Cod. 117 , fol. 312.

’ J '³:13 11ss &pauperis yemetu. cod. 117, sol. 315.

117 Paraenesz·s. Cod. 117, fol. 316.

Ὺ.. ’,ζ 7, 118 De filio viante quem D027zz'nus suscitavit. Cod. 117, fol. 306;

eod. 118 , fol. 120 , et arab. IX , fol. 204.

119 De hemorrhoissa. Cod. 117, fol. 3293 eod. 118, sol. l23;
eod. 251 , sol. 1.

120 De miraculis a Domino patratis, quoe sunt curationis
saeculi symbola. cod. 118, fol. 134.

χ 121 In illua Domini :vulpes foveas habent. Cod. 118, fol. 158.
122 De centurione cujaspuerum Dominus in Capharnazmz sus· ἢ ³

citavit. Cod. 118 , sol. 174.
123 De homine in quo leym acemom'orzmz erat. Cod. 118 , fol. 197.

124 De giam (luce duos obolos in yaszophylacz'um immisit. Cod.
ara . IV, fol. 197.

J, 125 De ficia Jephte. cod. 117, f01.332, etood. 114, fol. 146.

120 De Θεία reye et Isaia propheta. Cod. 117, fol. 335, et nitr. XIV,
fol. 6.

 

 

