54 CAI’I'T 1.

,1.ιὲὶᾷ hes-[20 ‚Mi-m& ὶζξξςι ἰιιριξ [Sd-go
a<231243m ..εἰ ,eka-gli] ,ἐπε ὶιξ) Ῑξιὲοῖν
,ἰεᾶμ *mc—24& ῖὼραὲαξὲορ 1:422 §.1232
aldaha> {3210 ἰοῇιξε Ἲλξξξξο 290
ο. 1.ωό *οἰ-ἕ &Nm ἷξε Lm? ἱίιξο
,cn-:2 <ag-armo σιμαὶ-Ω ihm >0213 σιξ >esp
„Mi-qa? Q ἲμείξει-ὲ &20 {2230 §.csta
,αἱμα-ξ 52]oe iia-‘322 ,Μὴ 3242 σὺ >229
·. 1:502& &3 §.n->3 >0223 1333> Λφσι *⁶¹2² 295
*mlxxxix „51 {00:¹2 Ἲῇὲιξρ βαμξ σιξ >cz-po
·. >023 Aac& ῑσσι ...123ng *6³24ss ,Χσσιξαο
,σιξορ §.4232 maga> {1422 &mm-2> σιξ >αερ
κὶξαώοζ οσὶξ cri-{400 {zama 306¹ '‘i-odd? ..m-2
,σιλαίιᾶξὲαο aaz& 90¹· <⁶2 iem ὠμῇ 500
auo-1223} &guae ἰοσι ”kg-12 QG> {3243 ἵ*ἱμὰξ
,01Δῖοὸ &22 izos >023j⁷l÷4am Aa*
:0061 ῗιξιῷῑρ >ορῖο ἴα.) αΑῼΔ 0²0?
‚laq-2 ζεῖ] σιξ Διὶ *ii-3:130 ἰΔσι Ὦ ..εἰσ
εἰζσιὲέζιρ ..eon-mk& &20 ὶᾶἰο ...α-1 Mo 505
JKx-23:420 Ξὲαὲς ὶεῖ >cm-spa] &20

v. 290. ὶᾲξξὲξο lego, quamquam vix uitimae vocis litterae compa-
reni—Tria ‹111ae sequuntur voeabula reddidi oves ec (tyni, iisque intelligo
Christianos omnes cujuslibet aetatis in hierarchico gradu haud constitutos.

v. 296. cummi* scripsi, quamquam litterae in medio vocis aliam

