JACOBI ssi-RUG. DOCTRlNA DE 1NCARNAT10NE. 177

‘2⁰ Haud absimilia sunt quae leguntur in epistola ad
Samuelem abbatem (r) : a (Nestorius) verbis suis duos statuit
(in Christo), unum e Patre, e Virgine alterum3 aite-
rum visibilem, invisibiiem aiterum3 hunc cruci affixum,
iilum qui cruci non accessit. Omni modo nititur idolum
introducere et cum unigenito Patris constituere. Verum
quum ah orthodoxorum fide rejectus et confusus osset
aliud ausus est statuere, nimirum duas naturas expresse
et distincte in Christo, etiam post unionem numerandas
esse, et unicuique naturae suam inesse personam quae
distincte per se subsistat. Alii vero ejusdem eum ipso
opinionis pravam hanc doctrinam callide stabilire et arti-
ficiose obtrudere volentes, affirmant servari oportere unius-
cujusque naturae proprietates, confluentibus hisce naturis

in unum προσωπον. Hoc autem, servari nempe naturis
suas proprietates, unicuique ex ipsis quod ad eas perti-
net ita sonat: quod natura Dei est invisibilis, non conci-

(i) Cod. ¹55, sol. 96 verso : 1931 (κ 3..- .<..·⁷2 *etQ ὀρῷ
“soah ἔ.... ,ta-,pase 11 5⁴⁶0 1444999 5⁴· Amen-r> (99 ,49
W? 149 ifi-:M ·.(..ωἳα.9 Μεο ,19ωρ maim U? idi-210
Q ωιισι919 οιΑ-..992 111] :tm-&xp euru... >os serm-i
(ἠὲ azbi-&72:200 &ahur-2 ,ῥά-19 »εοὲ ..η-ΘΑΕ „231322
ffmo ,149994 §tm (99 91194499 σι9 <casamo (4.9
1-1341 ,4σιιὲὲο opha hai-&⁴500 ,σι-’ὲ ΔΛ 149419 ·.1.14·9 (ἕο
hah-0.. 1-1πᾷ ..ομ-1999491 bal-§.232 αξξ-χ’ εσι14δό.41.ὸ (ἢ
(ἐμω.) ..9219 ,(4991 ,⁸² [ma-32 „Meu-u? 0¹⁵6 ‚mas
<Hx-lm? (η (99 §.m 4205?ss ...ὲ (4419 ,¹¹³ nid-229 iix-”run
ἱμὰς hm? ἐστ bo* 013⁴? &0022 ,μ faba-k 21:²22? its-'gau
,49999 119 ,124119 ἱμῑ 119 ,ιω-,99 <immo 119 ,114999 11
‚ltu-2220 Μ &amco 195 119 ,1395199 ,pase 119 ,hap ,91

23

