108 CAPUT 11.

32 De desponsatione Rebeccae, deque mysteriis et symbolis quoe
in ea eontinentur. Cod. 117, fol. 903 0011. nitr. XIII, fol. 22.
33 De Samaritana. Cod. 117, fol. 93; cod. nitr. XIV, fol. 1.

ξύ, ’ 34 De decollatione s. Joannis baptistae. Cod. 117, sol. 1043

35 CDOedialiicgtibficiss· &hamis baptistce. Cod. 117, fol. 107 3 0011. 118 ,
36 &faia propheta, qai in urbe Ninive prophetavit. Cod. 117, '
o . 117. ’

37 De praesentatione Domini in templo et de Sinzeone sene.

Cod. 117, fol. 14Ο; eod. 118, fol. 74 , et 0011. arab. vatic. XLIV.

38 In illua Simeonis senis : hio positus est in ruinam et in
resurrectionem multorum in Israel. Cod. 117 , fol. 143;00(1.
118 , fol. 77.

39-40 De sacerdotibus sermones duo. Cod. 117, fol. 1443 nitr. XVI,
sol. 112; Ius 0011. 117, fol. 148.

41-43 De Aaron sacerdote sermones tres. [us 0011. 117 , fol. 151 ;
11118 ibid. ς 111118 ibid. fol. 152.

44-55 De fidelibus defunc-tis sermones duodecim. Ius cod. 117,
sol. 152; 11118 0011. 117, fol. 162 et eod. nitr. XVI, fol. 4Ο;
111118 0011. 117, fol. 163, et nim XVI, fol. 903 IV1t³ eod. 117,
fol. 163, et nitr. XVI, fol. 97; Vns eod. 117, fol. 165, et 0011.
nitr. XI, fol. 303 171111 de pueris, 0011. nitr. XVI, fol. 913 1711118 de
peregrinis, cod. nitra XVI, fol. 94Λ1711111-ς 0011. nitP. XVI,
fol. 95, 1sz 0011. nitr. XVI, fol. 983 Xux de viminibus et
monialibus, 0011. nitr. XVI, fol 100; XIus cle pueris, cod.
nitr. XVI, fol. 1023 Χ11118 eod. niti‘. XVI, sol. 111.

56-65 De fine mundi, de Antichristo, de seeundo Christi adventa
et de judicio sermones decem. 1118 0011. 117 , fol. 1583 11118 ibid.
fol. 287 3 111118 ibid. 1²61. 16Ο; eod. 251, fol. 76, et 0011. arab. IX,
fol. 227; IVus eod. 117, fol. 288, et eod. 251, fol. 663 17118 0011. 117,
fol. 324, eod. 251, sol. 693 171118 eod. 251, sol. 74, et cod. nitr. XVI,
1⁰01. 923 VIIuS, 17111118... 0011. 117, f01.,217; 1Χ118 ibid. 1⁰01. 218, et
0011. 251, fol. 71 ; Χ118 eod. 117, sol. 246.

66 De muliere septem virorum et de resurreetione mortuorum.
Cod. nitr. XIII, sol. 111.

67 De reyno et yelzenna. Cod. 117, fol. 283.

’1 68 De miraculo quod feeit Dominus in Cana Galiloeoe. Cod. 117,
sol. 167.

69-71 De saera quadrayesiinali jeJ’anio sermones tres. [¹1⁸ 0011.
117, fol. 1603 eod. 118, fol. 80, et 0011. arab. IX, fol. 2l8;
II11⁸ eod. 117, fol. l71; cod. 118, fol. 87; 111118 eod. 117,
sol. 176.

72 De Domini omn. diabolo certamine. Cod. 118, sol. 91.

