260 ,nicom SARUG.

..εΛᾈι u <ses <ff 22³2 uxama& <sb
.>0-m=,u U «ἕο lm: ἰ-ῲὲοὲ Μῦς-ιω

³1an με 022 >ame-‘ms Ἑρ οσι laq...
ἀπ’-ΔΩ ὶι-’ἑ σι-ιὲο -225- ἰ-ὠε lh?
223352222 120„ss σιξ ἰξοῦ imm-*2 ῑὶὲοὶδό
starum& ...2:232 B -el ...ὥς ἰ] 2¹⁶0
uassh αδ iffa-0 1:203· 12³5 301422

. ...j-325 σιξ „2442 ἱζςαὲ αξ Q?- „Q”
2422& u? *li-'³002 00³1 ῙΔΣΟΔΩΩ 254
Ammaia ota-303 KQ haum: 02:30
τῖζαᾷοἰκεε ὶὲὀῖκζζ ..ῥοόἲο ὶωρο ῗξο *22³³
,engssosso Ὦ ἰΙ-,ιο τιδδορ ἰίξέ &4³:2³0
:Rom-*2252 iram offilo ’ΛΡΣΛ ΙΛᾉΟΔΩ
‚Qsomo u {aalys 2³³2 ἰοὶ-ι ,μα-«ζμ
ιί-ιὲςο <50 {8⁵32 1230] φὲο *ξοόἰ

,αξ-ἐρ aaa& <QVA-450 ἰσι ..σιΔοὸ-ρᾶρο

”· Lange ,³300 {mn-'³' <So >α4ἓὸ {2⁴34
ἰὼοῖἷ ἵἕως) 1..ραῖ ῗὲο ὠμοὶ-ἕο §.2:30
²1...le »εἴ huf-2] »εἰ σίὡδ <mi-d>
‘KQQQ ,ιὶ nugo lbani 6·ὶᾷ ῗιᾷᾃὲὁὲοο

40

45

50

55

v. 45. Adhibet auctor vocem ἱὶδὲοἷ admiratio ‚ stupor, quain in lsaiae

vaticinio, lx, 6, legit amiqua versio syriaca, qnaeque vocabulo 8¹72 [extus

hebraici respondet. {n Vulyaea latina, concretum nomen admirabilis proab-
structo vocabulo adhibitum suin apud Lxx vero liberius locus is exprimitur
per μεγάλης βουλῆς ἅγγελος. -- Porro lsaiae vaticinium, de quo

 

 

 

