ἕω ,ΞὲΞ fixam.

..vox ,subm RV ⁴03 >⁵5 ...Β ἵκω. .>νο.ψ.3 .
„qrb πει.. πυ vem-KV qu 10qu pbwpbw Γοτυ ΞΟ Μ
θρίου.. πω ΛνΜω) subd aeoo.. ηνὊτ *L ψ
ffb ωην noa. υοι φιτ sa sm„ nav.»
„on? ..mvn hoo.. §.ibn-kf ...393 Tem
Ἄκην.. :bVo ..Ὧ- bd §.wa ff.. ηνυῖ

sev„ «ψ. ,ἔ Ξ ,3 Ξ ΕΞ ...9 Ξ .,

,Νη ψ ῖκβΰ VR Po ῖς ..town
..vox ην. „dog ἕ ἶ... „vom

..sm-mo Γηω νμψννο ριοῺω Γνονω ωωο

.. fon: ἴψο snt: fiwv Λιω υοηῡρν Amo
..211 avo„ §.own ἕο ἵν ΕΦ ,.Η
..PL-tab vo& amm-Vs §.Vowb do... ,
,doq- sbbkfflo pk& Vn* μνη-..ΓΟ {wo
..Λιὶω ‘WB ῗννν F... Atre ³53
,fflqusw τὺ akoVomsbb ιθ ..υψ Γνυο

Loq- mwumffo βψνυ vom? &nobba-b *mm m

,vob-ku §.Vobb βνοω ΝΛΞ-ο μζ... oben-o
‚abundo Πανὶ ..o-...V ἢν voh ιι...ω su„ μνη..
,βο-,νὺ tauns-w ,κω-νυ μὲ... AV ΓΜ... aaz

.. υοιοψνψ ‚ms-DV& Γνονο ο.ο..ω ..mannum §.Q-,V .
,αα-,ΨΜ ..Tu ffb ΛΑ Aoo urbm-,o Γοψω &ww-0  

.. 0...wa 3be ‘Z Po amstmV qrb-...o

. cdx& κήν ἷκνοΡῦ ἵ... Νοο.. optus? «ἶ.

 

