38 (2ch 1.

,Δ &za-cs? ,ιῖ Adia& ,ἕ fixo] &544
&figo-kz} *ςέο {za-420 ..o-nm? ἰὰὼιέ, ῗδο
stom ‘'‘>0..0 *Lm-13⁸: τιμαδο ῗιζῖἐρ {lxm-:4322 3⁴³ 1⁸20
..4ῗκιὲ &51:³3 σιέαιεᾷξορ ὶεμ 300· ,Αἰ-4..
„1202 *M ‘530 “⁸¹03'‘3. <⁴23 [nl 0.ιρᾀο
⁶· 1...οό σιξ -26142 imam ἷξε σα» ,χ
1224 Λςὲοςῼ eramo..- ...ι’Χ <qam <³0 Ῑσιο
<Ammo Ἀώς-αξ Lag„ -5-40 21:25
αις αξ. ὶ-ωό &Nl-§02 iul-2 1⁴2*
..ἴλη-ωε 1422 ς» -έιέ >affl-00 Um
...ex-109.»3 0412 ⁶13.ng ἶμξρί -οοζο ,

2222?

012212320 GW? Lazo... ἰεαᾶωιεῖ

ἰμὲοὶὲο >οὶεὸ {moi-2 ἴωσι U? 006! ῗιροω 52 150
&0¹³3 „212 ,A {An-32& {As-3223: ffl
Komzmm.. >03¹³ *ῙΔὲὲο >Qum-1? σιιξο azzo
σιζαὲθὲξο {pi-4 ,j „masuam tsi-22

,Neo-tama& malz hm Aoo-1 152420 ξε

{zamam-z 3m12>02 >0520 ῡὲοῑε oen-³³2 ¹55.

ἳζσιὲἶ οοσι οῑροἲρ ..σι 13:224 Ᾱςιόὲ

v.119. Voces ὶιεὲξο ῥοῦ nunc abierunt a cod.; evanuerint post
Assemani temp0m3 nam hic eas legere poluit.
v. 1020. In voce 1,...ιᾷ dilutum est atramentmm e >ap vero sola littera

>0 superest.
v. 121. ῥέζε &2333 proprie : ιή quatuor terminos. Ex sola voce

<212 vestigia reliqua possunt videri.

