84 CAPUT 1.

·. ..o-10:33& ,ul ,Rom-*mmo taff-30 &ain 570
,βοὶ-ε lii-30 hnml ὀσι ἰροἰ ”RN-4001?
εἷόοῃζιο Lnga& ἰξαξλ, 3⁸92? Ῑρἕοί *ag-Q
.-.0·10.1.:>32.0 ,μῖ χε)σ·ι.ι,.1.ο”5α..ι; ὶιῇὲο ΜΩ]
·· 1:132 ἰοί-ιο „ap-2230 -εῑ ma ἷκε-οῖς

. &oo-12:233: ,χοσιμῖερ &a ,χρἓο ulma 575
elluo-uk& laxamus: ἷξε χεπι-ιὲ »qen „4th
Almam-342 152} ὀσι ῗξο χει..11 4)]αῴ
εῑῖαεε &20 1343& M MAN-So Q?
Aa& σὶᾉ m? {Aqua ..ἀι <32 ,χο-11 ..εηαὰ

τἹ-ηιςιικεο *pfl-2 >22 &muli-45³ 3³2 580
‚15⁴2ss 0'012 amisa <30 χοὲῆ „2125
:xo-ll l...- baffio ὀσι ’9βὲ >0δο

················

················

v, 580. iau-:³ nescio quid proprie notet. Bar Bahlul apud Castellum

sub voce ὼ legit ἐμὲ-τ) satanas, doemon. — Porro uxi-..Lxx mal-
{qnam verm proprie idem notat quod graecum νοητός intelliyibilis.

