'1290 JACOBI SARUG.

alasa-ma Q ἰὲοἱο ὶΔὲοΛΩ <indi-43 ‚J
. 23AE <2 φσι ..σεε-Δρ ,ἡ μὰρ.. &10
2,ss tau-2³2 με, ³25...] {Ama ,jo
‚m ma ,ε ,ἕο-ι nii Δ uiso u 590
κλωσὶ· &ss „mqffiap οσι ἰόσια] fiais* σῶμα.
‚012 §enimn σιξ &m ,J §04⁸2 ἰὶιᾴἷο
alx.. 2*ssss σἰιὲο ορξρ 123... 2310
.,Ῑ.ισ·ι,ὀ 1.ᾋᾷδᾷ 1.va ’Δρι {pp-J Π 5:³0
‘'Mffgl U &ool-:³2 156149 ἰὲοῖ 595
,χρὴ Q ...qh Ua} σίιξ-ιί &2 >Quave
uli-3³00? με 1292 ὁσι &2 Ἕξεων, 5³
‚zi-§.zui U? Maxuma> <snb 3in 14
ἤμει-Δ ῑς-Ξὲο hai? Ὦ μζέἳ »ὦ -Ωψὲ
dangu& ÷22 κέρεα 140 Q& ign-‚- 400  
allamma-S 12:502 ,ὦ Διὶ ἰεῦ-ια.. 3...
Agim-*2 {lx-202 <50 ,ὦ ρορο οοσιο
alul-³· ε ’Λρρρ 09¹1.le ΔΔῘ .Ω..ι..”.Δ.ἓο
,σὺ ψ 1³0 ism& 15:240& mg ἴω
ιῗιιδᾶὲακ Ὢ ,h „am ‘maj-mo opi-22 1.ᾳᾷ ld 405

v. 405. ἑκ pono esse formam imperativi a verbo Lam, cujus ί-

Castelli lexicon non exhibet nisi derivatum : 1.ωὲ ιε’-’ω plenus, ,
redundans, affluens; fem. plene, affluenter, abundanter, ut Jos. ΙΙΙ, 15,
quo sensu similiter occurrit lgm-g Lapsa Opp. S. Ephroemi l, 563.- ⁴
Verbum ipsum legi iu Carm. II cle ΕιισΙι. S. ,iacobi Sarug. God. Vat. 1¹7,

 

