292 JACOBI SARUG.

‚Imma-2 <Q ³²83? inl-220.» ῗὲο
2022 (ῆι Βο aaa& lma& 523 m
·>0?³? mfflmss ἴω. ‘lx-§522 Δ Ῑο... ῑζ
25.ss Lam& Uo ,λε-οἷς Δῃὼ lali-&³2³ ἰρἦ
‚Ml ἕλξω U >cz-⁴732 252..- &ssoh-020 410
·.5.Zx.;'=:.÷0·1.=> lia-,A ΙΛΔΔῙρ sumzu-‘iz ,j
-Ml ᾱ-ὲὲῑς Μ >02³2 aa& ςιςὲο π· §⁴32
:lx-ss 4)μῄ Ue ὶδὸζ mlx-2 Uo 10...- 'Anas-1
a& ..σι Lussoeo ἰωρο ῗὲο »αᾷλ len-RN 500
2'Zxssrnzl U <nil-2 &0930 052] 'sti-⁹? 415
ami ρ *⁴⁵45 ἰξόζ <mm ἰὲιμὶέ man-10
εἰἚᾺοζεχ Δῷο lami] ,ἑφῑ ³3¹³& >02³
υἱὲ-ιμ- Aa] Ues> ‘Ag-2422 {Ami >cubi-300
:1252 βοή An -a'i-zo 3³0 ³0» 'dx-qa:
som-2302 M M] 42:225: Ῑστ &30 42:20 420
ιμεὲαι ῗὲο <mu->32 „qm ΛΗ ‘5222 ,j
>mezo ἰὶεῑ >02ῑ ς-Σφῑρ ,Δ ῖροῤ Uo
εμὲ 342ss {sparh-22 Lm om 13ᾳᾷ
,σῆρα-ς» <zo ..σι mxx-302 >oa-242 launo
Λ] ἰθεχχςο σὶδ Διὶ ἶςὲρῖ) ὶΔ-ὀοί aen luga-n 425

ωὲὲριίξ χοσῖφέἐῗᾷἑεζ lgm-:3 α coacervantes manibus suis putre-
facta hostium cadavera.» {lem III, 25 : Πρω-ἱ afile? ιᾷὲὶ ὶαρλν <ss

ῖὲὲἕ.» « Undenam fit ut adimpleantur et crescant aristae f1·umenti?»

 

