60 ’ CAPUT 1.

'cuz-2:242 Μ >οἰὲο *li-⁴⁰¹¹] σιμὲ. [2220

·. ωΔαᾷ-μῖο h-gm ῗὲο *mmm U?

..βιῶ σῳ») hl& Am &22 loc-1 {Am ..03
..ο-ιο »mag-2³2 σιξ -scna σιμ,

. <00⁸3 <30 οὲὲαι &ab *ἰὲοοόο ἶζιᾷρ

01
ἃ

nal-*23 μὶ ἰμτὶ ,Nom-:20 30.qu &00122
. 3013& ἷξε {aab-0 ἰοὶ Ῑοσι &ab χεει-ιὰ
εἰακᾷιρ >αὲ 14:32 ,saka-2 300¹ &22:2³2 550
,ζειαὶ-ο Ἰοῖ „2244200 >0420 μιξλε) αὲο
nuo-1032& ἕψε *Ma-4329 &Aa ..σιοΔφῙ E]
*Aah-oz 3²90 *231 ἰεῦ-κε Am& qen-³10
21:23 ἰὲαω <uA-2230 *...-4-.0
,ἰὼςᾷφ &ko lagga: &ss ,2:001 {Alo 555
&Am ,κου-ιο ἰαέζῖο ὶιμ ..με
Aa& >2ss *cu-Q? ῗιὲιῑῖ <mugen η...

v. 545. Ex ἱ·,...σι“1ς apparebat 13 ...1 . - mmo-and ylorioe ejus, vel
forte rectius : ylorioso huic viro,- nam saepe Syri abstracta nomina pro

concretis ita ponunt. Vide {Lan-m..- eodem modo adhibitum supra v. 156.
v. &QX-„M quod solum in ms. apparebat, putavi fuisse &gb-3
a Q...
v. 546. Duo vocabula seqq. discernere nequivi.
v, 547. Descripsi {3032 quod 1:205? procul dubio legendum sit.

v. 551. Vox Ι-ΩῙ evanida ferme erat in cod.
v. 55⁹2. {Mago conjeci ex reliquiis litterarum.

v. 553. 23³. accepi pro imperativo in specie katez a verbo ρὰ. De
rariori hac forma videsis apud 111. Beelen, S. Clementis rom. episcolae
binae de Υἱνᾳίηἰιαιε, p. 155, notam 4 el p. 49 ubi eam explieat per

