41 CAPUT 1.

..ιλὲο ...λέξο μῆ ὶςιξο ᾢςιί <aea-10
,σι-ιεὲαιεο 85.Ξεί σιε ²⁴3* Ἳὼο
.ἶ.ᾆ”σ·ι.ᾃ’Χ ..⁶1AEme τ’» οοσι αξεζῃεοῖρ
ηἰΞὲ-,ζ Las-32 &Aa 1322? σιζαιεὲὲᾁὶ ‘185
Jsz& U? QX& [aym-,0420
·. ωζιὲᾼὲο {Apim ῥοπαὶ ..μή Β
,ἴΔῼσιοὲῤ ..ο-ἰο ἰδρείῃ] ὦσέ {22 {fa-20 0r²=³i0
alai-g *37:222 loz& (ἕο σιξ ’ΛΔ-ςΔΑἷρ
‚Mallum suzam& ᾺὲΔ-Ῑῖἳ m 190
..σιέξςὼομ ,Χοσιὲο σιὲςὲιο ῖὲρ *za-{2222
ὶεαᾶεαιεὶ 0¹1de 3¹⁴5 0432 ὶὲορ
-ᾹΔΩΣΔΔῼ azam& lom >23ss U
03-3012 »ἑὼ ἰοσι „sam Uo ἰοῦ-ι >ol-§o >055³
amdam-220 agnuam? 13.an ΜΕ ’195
,ἑξ-ἀεῖ “⁶¹03'‘ss 354 ὶιῇὲος 2303.ss
2³th <2 Ἄοσι ἰήιζιὲορ ῙΛὲπφεαὲ αξχο
430.ss Ᾰαὲοῒο maxa. ..Ν ῗιςισι ἷξε leno
·. 000¹! αξαεςιελὶο 006¹! <⁴⁹3² &a σιιὲο ωΔμ-,ἰο
,θὲς 1242 *immo <zo ..μὴ um 200

v. 189 ita verterem ι «(donum) quod huic servo 9bono concessum
suerat a Deo.» {taque vocem ἷξε-’φλ non enuncio 32.ssss operi, sed

lssnsstz servo, quam pronunciationem puncmm infra positum indicat.
sn antiquis enim codd. mss. haec regula fere observatur ut, ubi ambigua
esse possit vocabulorum lectio ‚ ibi sonus elatior superno, ilie vero qui
ost relative mitior puncto inferno notetur: porro ‚in przesenti casu inter

