Ἔα ,Ξαοὲ Pramo.

,Xon-Vn ⁴03 &L {*rss9.mo affin-b mons-m ΞΟ
..f-L §V ebat 0...b «Ρνοκῖὲ *Uva-3 ou..
,ψψνυῖνο πω Ah} ,μιν Λννο.. ww&
..owkwbdo Ριτ.. ..flVs *DV Vna hoq-m
„su Λνο sum„ PKVVD „unffi mos-VD ια.- ..θα
,ᾠζϋι Amo §.D-m :bombum >Vm-v mb Avo* am&
,manvu ,Ἵωκ wbbpkffio ΠΥ nobum-b
..ffpffvboe „kp-:b Λνυ ΞΜ w
,μίνήηὸ ..ψῖΒθ ΓΒ... omo-Vh: mo
ᾎΝΡΡιἻΒ Vm.. QrDffVw &nom-Db. Λνο
,ακοφιβψῡ fo: Nabum *qrpbmobbw ἃΞΟ
.. arbon-w. stoquu Γψνο ⁶00.. vostre ἒξὺφν
‚arb §wnssukko aru-mn ‘mnf-k hoa.. τί.. 9.ὓο
..urbm-..- Vabbo Γυω ρΚὺω ῳ-Ϊω gmon
,ἔνια ΛΚ Νοο- ῳννωνοω ab πὶ..- Fa
..νοοῧμκ ΚΞ Er& m ano} fv Ξ
‚spzu Λνο oq- ιϋψω ἵνψνοκ Γιβν α-..ϋ {bousb
..Emss ΛΚ uoq. Γνηυῖο F: κηυ :i

,Νοα- τίω-,Ρ Δια-,νυ Λνο ffb& ιο.. §ko
..q-wDV E ηυνξ ἵε „ba ..humb ..Dm

ε. ΞΟ. 002. :a η two-b
<. ΞΥ 002. »Ξ „ Πιγυω
<. ἔω. αὲ. »Ξ η ‘bns-wb- ἵν mm„ η ,μω-ΕΒ,

