425 CAPUT 1.

εστ-ἕ «οὒ-*λ *lacu-*2⁴12 ὶιοᾳι -212
fix-23 μὲ) '00¹1 ῗίιμαι ,Α Ῑορη ἰᾶσι
²15²? ἰιξῈε Ῑσιὲκ 5-99 ωΔρΩεαξ σἰἶὲρ
3ἰροᾷ Ἣ ἰὲοολ Δαὲορ leym? Dm
-stgassmaoza ὶξεοζ -εἰρ μῖ ὴῈΣΞΔ ΒΦ Ξῖἶὸ
,σηὲο ‘msa (Μαι *A 105³? hen
’fi-⁴⁶05·ss 3140 1233 §.3440 {5222 φρὶξ
Ama& Lan-*222 doe-§22 Λὼςο 309¹? ἰΔσι
ιζεμᾉορ <ad §Ab &222 ἶσα-ι ἷςσι &2 κὸς
,μβ Q hui-2 ἰῑὲῳ ἰεῦ-σιξ Lim ⁶250
alah-20 Zur-*12 ⁴¹th 0132 „Kx-‚nl <nuno
.QAQ·3;.. &22 ἰεὰζζ §oh-:³ ³9⁶¹? Dm
ἶῗεω >eoam Π ..σιοἚέᾼε ῗὲο &532 DA?
,ἲΔμςΞ σιέαεῶ <ss ’Χρὴ Lini
stigma} ῑὲμὲοῃ hob ΔΕΒ 255
,ἳοσι “HQ ὀσῑ 142222 1⁸03 σιξ ..ῳσιιρ hen ¹
..Lai-&52 Aah *ldQe 1133.ss EQ?
,ἳζμζᾷ ,εἴ {Ammo *2422 hen
ιμοὶιε -Χ-ορ με] ‘lactu ωσιααῷὲερο
ΠἿΔδς-ιίο &ao-220 lma-a, ,μῖ Ιρωρ hm 240

ν. 221. ln voce Menum? litterae mediae in cod. haud comparent.

v. 222. Cfr. Marc. ΙΙΙ, 17.
v. 224. Cfr. Joh. XX , ⁶27.
v. 227. Matth. ΙΙΙ, 16-17.
v. 229. Ι Cor. ΙΧ, 22.

