162 CAPUT 11.

magis in 1110, eujus naturam non novit ullus? — Si soret
ferro et igni 50115115 vitalis ‚ particeps esset alterum alterius ‚
ignis et ferrum, quando hoc ab illo adsumitur. Ast Deus
qui in assumpto corpore vivens est, per hoe corpus 01111105
passiones 111 persona sna toleravit.. At forsitan dices qnod
ignis, ubi in serrum efflatur, ex eo revertitur, exit 01
separatur, 01 quod istud remanet 50111111; verum non ita
105 5050 habet, 0 insipiens haeretice; nam omni momento
in 00 (ferro) absconditus est 191113, quantumvis tu itta
separes, Si attendere velis, minime separat-ur ignis a ferro,
sed in hujus 11101110 consideranti absconditus patet 01 abdi-
tus. 111 eo enim momento qno juxta tuan] sententiam, 111
11150 minime versatur, ex ejus (ferri) 11101110 11111, si
volueris, generabitur, atque ejus impetus probat iqnem
in 1110 vere contineri.

,ὴὲ ss 1....11 enm? 003.ss halka Lm
:ba-10 13ῙῇΞὲ ‘'Dm- {LX-Q lem Aa] a&
'³‘'!·{{i²*3⁰² bo liu-00 ἰὸς-ἱ zoen σιΔ-ειζω
ι-ηῳῳ ΗΞ με. „mm ³01& ,31
annm <axam &400 μὶ <am-‘32
:mm-aidi? με Ulia: §52³2 ῥρίὲ &¹²²0
...mmm-§2 »Aeo <si-250 jai-§0 ὶοὲΔ Lakoi
³³4⁴? um ³202 <sm-³ tum «Δ

,ΜῙ *bi-23 X} μακε 00¹1 σιξ) &5⁵ &2:22
:zui ὀμ 1 nno tm aaz 1οω u
,ΜΔ-ωορ lex-3 ΗΝ-ἕ» Μ-Ἒΰ 131
:7135 ,A tii-,zui cru-⁹> ὡς μὴ den-⁹>
.ζ1..11 1.εᾶ ,J ,ὲ ἳῒὲῷζκξο ωσι ⁶¹²& ῥυ

„zei-‘42 1422 M ‚¹¹² ,43 ὀψὲ.

 

