*28 *xPI'T Ι
alx-App& ‚0 ..ο-εαξη οσιᾷαεῡ
,ὶὼοόἰ ‚A eng-§o 300¹· ..ammi-2 hoff-‘a a& <30
ati-42 00¹· σφω Lamo? 1...ορ ἰωᾴ] ὶφσιὸρ 50
fla-10⁸¹! εἰ {Aa} lgssb] εει-ο ..3912 *4⁶¹0
·. 012me σμμᾷι 00·ιᾷεο ³2..ss >amalo
. „amam-§320 &22- 3..ss 5:22¹. ἱσι ben &gs-500

ιῖΔΛζιμῤ <amhn ῥυ Δ ..23 [qb-3²³?
stiffi-‘²20 ἰ-ἒῠῦ-ἓο ἺΦΟ Ἴ-ιόρ mo 55

ηοω Lana& <²⁸²¹ >aiu-l ,ΑΗ ...ῥδαξοχῖ 40
3522? σιζρἳ tha-..05 3222>- 0022
staff& 3203? &aa ..αιζκεςᾶ αλὲὸ
...mix-5³ &x ..Ὰεοι 1«.ng {Q 'e'
aa« hm Lus &a 2³1 <3032

,ΔΛμσυ 0223..- ,ὀρο ὶιοσι ὶιΛ 45
,κωιμεὲξ >Qum 1320 lul-221 el

v. 28. Vocem unam legere nou potui.
v. 51. ιρὰ idem valere censeo quod ἰρὶῖᾱσζ apud castellum suavis,

jucundus. Derivatur a rad. ficu voluptatem, utilitatem cepit επ aliqua re ,
&emtus est, delectatus.

v. 55. Vox La0'2„ si in codice suit, nuuc evanida est; at eam ob
spatium, metrum et sensum restituendam putavi.

