[58 CAPUT 1.

*χοσιμδό 5-92 lasabi? ᾀσι ³52& §522

„Mamm ····**⁴÷⁴?]·3? ἰσι

,Ποῖ-990 DQ? *ba-g 154³

κὶὲοαι Μαι» *fa ‘3⁴3² ὶιεὲὲἒρο 4ἒο
‚Laui-2 12] „ammo ,εἴ >off-&Samo περ
<.σιΛοόΔ..ι.ξοο calcato ἰιαῲρ ἰξαεῑ
§.Lm >22 μμ... ἐκ, ⁹330?
²ng >cv-5> ῙΔΣΞΔΩΟ .ς>οΛ ΠοΛέὲο

,ὶὶμὲαᾷἓοο haiim ἰᾶὶὲρ ὶᾶᾀ] QZ& 425
ιὶιοῷεὲορο Lag-23:320 Lei-..020
Amase-220 iaz—3020 lar-»220
212.st -31 ὶειιῇρ ..εἰ ..2043 fischo
..Q-80 “Q-guse? ὶεμεαὲερ .εἰ ,ὶὶᾉᾼερ „el

„Lala 2420 *ῙΔΔΞΟ ‘Au-2 ibam Κῴῳ 40

01

,ἵξοαι &05⁸3 lli-*3232 l-sso-{JA X0523ae
,μω-ι Λςιόἐ ianam? ηεξ» &aa
·<2024 ,ξιτψ ἴλῃ-ἕο σἰο Aah {man-‚g ,ρο-ὰς,
“KQ-³3 >mah hu} 1442* &0⁶²3 ...9519 ωσι-’.ὀ
filiam-012 330.szss ΞῙ ἴλη <ag-&b 455

v. 417. Transscripseram ,Nom-*hh μ) de hac tamen lectione valde
dubitans. Porro edendum censui ut feci ‚ quod sic metro et sensui fieret
satis; atque filium sententiae apostolorum intelligo eorum mente ani-
malum ‚ discipulum.

v. 418. Duae voces post aaa& paene sunt abrasae; nonnisi posterioris

ductus ultimi ,ζα-Ξ adhuc apparebant.
v. 419. Quid per montem evanyclistarum sibi velit Georgius non

