CAPUT 1.

„32:22520 ἐκ um <a μμ μω) 455
‚01:22³ ΚΣ. ῗιὲέοἳ 1:221? onze §aQ-to
ΛΑΜ σύος-9 ΜΣ 42 ⁶242? 1432
'⁶3³03'9ffl? (τὶ-φοι, *RQ <ao-2254} cuae>
:huf-:a ὶΛΞοο ἰέιιαὲρ Κῴας σῦς-ἕρ ,εἰ
,ἰδορο RQ& 1³:225: ’ἐκ-ξιξ σὶὶααὶιίὲο 460
Aa& 522 msozxs ῗᾷο >omn basin?
. ὶᾼιξζῖ ςφό *⁶⁶³ ἰᾼσι „cffiossm 053
ahma- ..ς-ηαξ, ἰμὼο Laio [aa] Lam
,1.εὲ {4230 Lunai? homo La& lust-‘22²
<2⁴55ss ρ Διὶὲαὲό σιὲ ΑΗΔ-1ο 465
&NA ,ξς *muzae 3:222? &²2³ ,ξ 14
..ἰὼ-ο ..4ιό Ὦ *cri-4:22... σιΑ-Ξ.) -..3929 ὀσι <zo
,ἰίκοῖαο &a 012 ῗαψζρ ,ὲ Lau-230 ³0¹?
'‘i-*⁸:⁶3³ Ξῖ ,μ’μίε stanna? *ll-Q lu: <20
Aba& 0412 <22⁶ss {Ad-g &0522 470
„kum- ‚pff-2 ἡ9ο-..Ῐ99 hob? ῖζμὲομῠ
,ἰζμιει ρωΔὲὶὶ “Q-2 ,χοῦ-ιζ 1,ιῴ .ε>οΛο
amq-uo? hal-3 &0:⁶³ ἄλλῃ ..021⁹ ἵ9619
. {dcam} ,εἰ ὶιὲιὲᾳμ ,ορ-ι σιρμρ 1.μῇ

ν. 458. Vox &QQ in cod. adeo detrita erat, ut eam non tam legere
quam potius ex sensu conjicere debuerim.

v. 466. λὼὶὲο qreoe hic ponitur, ut saepe alibi, pro ecclesia et
quidem pro christianorum coetu episcopo commisso.

v. 467. σμεὲ.. in cod. pro ΜΣ... Nempe punctum diacriticum

