ὃς) ctA Ρ ω’ 1.

ιιι-μζ ὶειξε σιρἓο >ca-b ωιξρ ..ΛΚ ρωζαοίρ

.Q ’ἐσσι skalka} ,ξπξιρ ‚3:512 Momm?
·. ὶί-Ἒῖαξο axem-:Q σιξ Q? σιξρςο 400
<amoq-⁴⁸⁵⁰ Q La& ἳοσι ’.ιεξ ὶεηζ 132⁶}
ius-'2 *gu-2³? ³1¹&AE -εἰ *ea-2022} σιω
„Idci-*1220 „ldaoffimssog 1322 ὶεαεηζιξ
,σἰξ ’Ῑ-ὠὸῗξ ὶειὲ iam-22 {lamo
,mmm ..ιιέο m& ῗιορ {Aa-&2¹90
adum? <2⁴3 σΙε-ἕο ΜΞ» »επ-Δεῖ ἰὶὲψῦ
, ἲιξσι τεο .:2.g ,XL—&5520 ῗισιξε ἵιξσιξ
·.ᾗωΛιξζξο ωΔΑεΞιιεο ἴωσι ..εζφζιιὶ
ισιὶκψτ-ῂιχχρ μα’) σιξ ,εσμρ ῑρσι »οφζ σιξ Ῑοω ΔΛ
κῖζιὲᾶξ] M? ΕΞ ’,ΔΑ-ο οσι Ῑοσι ἳοσιλρ 410

Audebo-0 ’ξ-Ζξ «10 layas? 1...οέ ῙΔᾼΘ

·. *lli-*20:1⁹ ῗΔ-ἱ-ΖΩ &a <SM <Aa-22¹³? lde-2¹:99

,Ἰειξκαι M? ἱζξιιὲιηο 1.-ξᾲ 31:30

..g-x
Φ
tc

···············

κχοσιφλφξὲΧ ..αᾳὲρ lado? σι-ἱμορ >om

v. 402. Verbum *302qu ubi construitur cum ιε est imitari quem-

piam; et cum seq. Q est similis fieri, assimilari. Csr. ΙΙΙ. Beelen.
Clementis Romam· epistolae binae de virqinitace ed. 4⁰ p. 140. —
Vocem <kM-¹? ex meo addidi ad suppflendam vocem evanidam.

v. 408. σιιὶιὲέεε oum-&220 proprie z et in abditis suis et in
publicis suis.

