210 ,Μὰ-»ΕΙ SARUG.

,Λικξᾶὼξρ *μιςε imm? 1..pr ,ὦ
,lz'e‘ms ,Α 1⁴23ss 1232. {aas} camp.
adm& ἰμῑΧ ...amm ..εἰκῇ 1..ss Μὰ 52 75

‚2035AE U &ool-22 ἐκ) ..ἕ ἐξ...

ολικξοικὲρ taff: σιᾈιὶοῑ ὶᾳί 122³ *z

,σὶᾷ <azia len ῑςξιρ stans-'2 ἰὶο ...λ [A
Νῶρα, §.m {Az422 σὴψ m „mmo

,122ss ,ἷξε ‘mg-&Al u? ὶζίῖ &cn-§00 80
..ῑζρἒρ ³34³ {4232 012 ὶᾳῑ st..
stzzzozxzfass Q‘s βαι-..ὀρ Δ {al-Limam
,ἰλχορο ‘Uo {Q Amba {3010 Ὶνει-ι ῙΛΣΘΔΩ
‚hamo ³³2 m 5.sz ἐμοὶ· ἳηῲῑο

aazia} 5⁴22 2222ss *z §.ss-So [2:94- 85
0923} <mlo iffissoissQ σιξοοό «ιλ-ἕο οστ emi-0
..m -m ει aaz *cmm 1³2 m& m
,ἳΛξαιρἕορ &224⁴ 1-1Δῇ ὶοᾳιο ἰιέίο
„Qssszoq βο ῌΧΔΞΟ ἰ] ραιξο οσι ζῶε)...

,σὺ ”xx-8242> ὀίκδὲοό οσι >cui-3 <summ 9⁶²? 90
„131 *ΜΞ 5⁵ >mg-2⁶0 ΜΞ» ῥεῖ· umam*
,hanla 42 Ἁᾳᾉεο Mas manzo ³533?

v. 73. cod. 117 ε taz-32

v. 87. Locus hic, si solam grammaticam specte5‚ ambiguus est et
recte quoque verteretur ad hune modum t neque sufficiens ei unquam
eoescici aut nwnc eaeisto ‚ i. e. nullatenus ei celebrandae par sum,

punctum enim, voci Q superne impositum, et participio contracto

 

