JACOBI SARUG. SCRIPTA. 111

V 11²⁹} 127-133 Adversus Judoeos sermones septem. [1¹⁸ cod. 117, fol. 3:39;
ἓὲἓὲξ
'W ’ἰ 334 De Lazaro quem Dominus suscitavit. Cod. 117 , fol. 360 , 01
W 32135 &edolssjrgzi'ngzlal{z‘scmnarum. Cod. 117, fol. 3673 cod. 118, 101. 208,
“ ’λ 136 361}qu{1151&goligtlggfidedixit. Cod.> 117 , 101. 369, 01 cod. 251 ,
ι)
137 ῗὲἒᾶᾇκιῡοῑα vineae. cod. 117, 1²01. 388, et cod. 118, fo1212.
W. ξ ’ζ138 De reae qui fgc{{{o,z}p{z‘cgs filio scm. Cod. 117, sol. 3943 cod. 118,
x1³15-“3‘31139 ῗὲὲὲζῖοῖὲἷιῗ (10ἔοφή Ουὲνρίηιωη. Cod. 117 , fol. 391; eod. 251 ‚
101. 10;0011. nitr. XIII , fol. 117, 01 arab. IX, fol. 143.
140 De Abraham et Isaac. Cod. 117 , sol. 399, cod. 118 , fol. 217 ‚ 01
141-ῧιὲΐῇξὲἑιῆτῗέἦὲἒ701111101103 (1110. 11¹⁸ cod. 117 , fol. 403; eod. 114 ‚
101. 103, et nitr. XIV, fol. 24 ; HM eod. 117, 101. 448 , 01 cod. 114 ,
143ἷὲ6111Βο3Ἀόοῑ et Cam sermones quatuor. Ius eod. 117 , fol. 4053
01111111. XIV , fol. 60; IIus cod. 117 , 101. 407 ; [Has ibid. 101. 409 ;
1474150ωέ0) 1ἕοξὲ1111141801111101108 decem. In cod. 117 ‚ 1011. 412-432 , ubi
W'Wfss‘ tamen quintus desideratur. Quatuor postremi exstant etiam in
157 &ed-vagg& ξξέἓαΐορίὲιῖέᾦνο populo em Zeyls prceserz'pto combu-
rebatur. Cod. 117, fol. 404; cod. 118, 101. 226, et cod. 114, fol. 75.
158 De hirec) qui pro populo mactabatur. Cod. 117 , 101. 436;
eod. 118 , fol. 229, 01 cod. 114 , fol. 69. ¹
159 De duobus passeribus, quorum alter acl fontem aquarum
juoeta legyem mactabatur, alter pro peceato dimittebatur.
Cod. 117, sol. 4403 Cod. 118, fol. 248; eod. 114, 1⁰01. 64, 01
Wmlsso fflssr'sgfffflfs‘ssl'ssss'eo. 000. 117, fol. 449; eod. 118, f01. 224, et
unflffl {Oeq'plelcsshfflhff'ood. 117, fol. 457; eod. 118, fol. 164, et eod.
Qjstloe{¹555}e¹j{3{12¹1·17‚ fol. 476, 01. eod. nim XII, fol. 131.
163 De passzone Domini. Cod. 117 ‚ sol. 370 , 01. cod. 118, fol. 262.
3⁴³ 164-170 De crucz'fioez'one Domi-ni sermones septem. I1¹⁸ eod. 117,
W· 31 fol. 484; Has ibid. 101. 485; ‘IHus ibid. fol. 486, 01 eod. 118,
fol. 234; [Vns cod. 117, 101. 489, 01 cod. 118, sol. 257; Vns eod. 117,
fol. 291; eod. nitr. XIII, 101. 62; ἶΙἸἰε cod. 117 , fol. 4943 VJJus
eod. 118, 101. 259.

,11

