70 CAPUT 1.

ιῗμρὲόἷ 5² 5191,ᾅρ >0:242 012 ³5⁸³ ‘oz

. Hwks> &22 [2322 {Ji-2& ως...) 3⁴3-ssss
·. U4EJ <30 σμρι §.gx-{io 9252& ἲς...

. 92 <ap-An? 325³? σῖιςᾷι ,Χαοροἰκᾶ 52
..Μῳ ,A *,22.02‘ ms„ σὺ <mc-»m 440
‚qauz-2420 *lm-n? Πιὲο 75.st ,με

2<422422m2 &a ,Δεστιὲαεο ,332le ,οἳ
. (τι-ξε ἰᾶιὲξο ιιι-ι ,Σὲ-,1 &2 3430 *2
·. <hh-§22 0] ..330140 ,ἐπ’-’ἕ {5220
“⁶²²⁴'13'9 &m ἰξόἰ] eij-§.27 <naam-02 ὀσιᾷ 445
..ιι-μ· <20 &0⁵ 222> K00-22-4202
,σιζαὶέο φᾉ ῗιιεαιεὲο &30 τιμε
·. hm..- ψεααὲι {Ao-244 {250 [⁴0¹1] &aab
. {Adsw ἷΝοὴ hau] <uo 5:24]

*⁵²3 ,ul-XX lus: <zo Ἴλοξμ ΜΟ 450
ηρ iza-4³32 VAQ-J-Qufl-sso χιε-11 int-plo
. {Aa-{52 *ld0iza520 ham. -420 ..οσι
.,ῗ,ὶ,3αξ eota? Lam& ἰᾶσι-οὲ &gx-[10
,ἷζε-ἕξ) {Axio bpagssoo [20:342ss ..εἰ

v. 4¹40. Ex eo vocabulo quod scripsi μὴ.) non nisi μ.. dis-
tim-te apparebat.
v. 441. ‘CM-n? 'Ua-§.⁶³ corona anni. Cfr. ps, 65 v. Η : ms *ti-²

ψᾸΘ-Ωι-ὢέ 32:24⁸? -Cfr. etiam anaphora S. Jacobs? sarnq. inter Licurqy.

