82 FAPI'T ἶ.

:ylo-:azzo ‚Am-g ὴὲ Δρεόζί 0422 550

,αξξ-,ις <All *emas ,24:00 pm. ..ge-42
..Xon-uzu& “a ἱεὶς-’λὲεὲ σιξ. ς..εῑῲζκφίο
ΚΔΛεΞζΔ Ὢ ,χω-οἱ <Quo ,λήξαι 202ae

2<ssss -23-22522 h-gw <30 Kskalk-¹ 1³2

.ῗὲ „ma-go ...φά ,μὶ-ἕρ lagi-:³0 *fusa* „go-42 555

&cuc-1 ..εἷς ,αἱ *ἰ-ῑὲἓολὼ ῗΔ... ..εἰ ἴστωρ

-ψωε-εο <20 1³22ss *Δρ ‚mu *acm
ιὶζωὲαὶρ ,χοῡσιίο με.» 21⁴⁶.- .εό ,A

mamm iam ,ιε-οε ,ωε-ι »μμ-ε

ηἰιιζο ὀσι uri-&22 lad-<o Q 09⁸³ περ 560

..ισιαμὲιὶὃοο „maffia-0 ,ἔξω 5242.» „3245
:ama-23:230 ..σιαδοαὶε ..εἴ ..moi-‚42 >02
‚mmmiazoo „0122422300 amasos... >0ss
..χοε-η.» ..ςξὲᾅ *mei-20²⁴ ’ἒξ-ῥὶς *.... -sl

. χωσι-ιψκέρεοο-’ὶὲο ,κα-11 5420 Q, „ga-42 565

·...0·103232> Ὦ χωσι-ιὰ Μῶα) <⁴²5³ Q?
hag-2 12] &fazoin-242 ΠΧΩ-ζ &032
'fflss‘ff &²³³ εΔ-εο ,με-ὲ ΛΜᾼΘ

. σιο ξιιὲωζὲοο &²⁵³ ‚42:322 012 Aah hes-[2

v. 550. Proprie : adolevisti, educatus es.

v. 551. Debet hic <Aah ut partic. cum notione conjunctivi con-

siderari. Cfr. v. 475.
v. 556. ln βψω littera ὃ discerni non poterat.

v. 557. A: paene evanuit.

