112 CAPUT 11. “

171 ΒΘ latrone demere. Cod. 118, fol. 239.

172 De sepultura Christi. Cod. 117 , fol. 496.

173 De {nares-su Domini in inferos. Cod.. 118 , fol. 292.

174 Corpus Christi passibile fuisse ac mortale ante resurrectio-
nem. Cod. 117 ‚ fol. 498 , 010011. 251 , fol. 21. a,

175-176 ΒΘ resurreetione Domini sermones duo ; ‘Ius cod. 117,
fol. 501, 010011. 118 , Ῐ”01.293;ΙῘ-·ι8 eod. 117 , fol. 503, et eod. 118 ,
fol. 294.

177 In illud Pauli apostoli .· unus est mediator Dei et hominum
homo Christus Jesus. Cod. 117, fol. 504, et 0011. 251, fol. 40.
178-179 De Eucharistz'a sermones duo. [με 0011. 117 , sol. 505;
0011. beroeensi I 01 arabico IX , fol. 210 ἶ Has 0011. 117, sol. 509 ‚

et nitr. XIII , sol. 73.

180 In illud Apostoli : mihi (cutem absit ylorz‘ari m’szf in eruce
Domini nostrl? Jesu Christi. Cod. 117, fol. 507.

181 De idolorum lapsu. Cod. 117, sol. 511 , 010011. 251 ‚ fol. 27.

182 De Thema Apostolo et cle resurreetione Domini. Cod. 117,
fol. 914 ; 0011. 118 , fol. 303, 010011. 251 , fol. 58.

183 De ascensione Domini in caelum. Cod. 117, fol. 517, 01 0011. 118,
sol. 316.

184 De pentecoste. Cod. 117, fol. 520.

185-186 De Paulo apostolo sermones duo. Ιηδ 0011. 117, fol. 526;
0011. 251, fol. 30, 01 nitr. XIII , fol. 29; IIus cod. 117 , fol. 530, 01
0011. 251 , fol. 36.

187 ΒΘ monte Thabor. Cod. 117, fol. 537.

188 De saneta cruce. Cod. 117 ‚ fol. 540.

· 189 ΒΘ Constantino imperatore et de leprae ejus mundatione.

. Cod. 117, sol. 542, et 0011. arab. vane. LV, sol. 230.

190 De s. Simeone stylita. Cod. 117, fol. 548.
191 De Samozma et Gurz'a , qai Edessoe martyrio coronati sunt.
‚ Cod. 117, fol. 551.

192 ΒΘ s. Habibo diacono qui Edessae martyrium subiit. Cod. 117,
sol. 553.

193 ΒΘ Melchiseaek. Cod. 251, fol. 41.

² ² , 194 In illud psalmi .- tu es sacerdos in oeternum secundum ordi-

, nem Melchiseclek. Cod. 251, sol. 46.

¹ 195 De die Θΐ nocte, de labore et requie. Cod. 251, fol. 79.

196 ΒΘ Aehar filio Charmz‘. 0011. nitr. XI, fol. 5.

197 ΒΘ Asa reye. [bid. fol. 27.

198-207 De Moyse sermones decem. IuS, IIuS, Illas et I Vus‚ Cod. 114,
foll. l—l5; Vus ibid. et eod. 117, fol. 546; VI1¹⁸ eod. 114; eod.
nitr. XIV, sol. 19; VIIns eod. 114 , sol. 38 , et eod. 117, fol. 442;
VIIIus eod. 114, sol. 40, 01 nitr. XIV , fol. 423IX²t⁸ eod. 114,
fol. 45; eod. 117 , fol. 23, 01 nitr. XIV, sol. 37; an cod. 117,
fol. 146.

 

 

