CORRIGENDA .

pag. 15, lin. 18, deme .· aliis. - Pag. 16, §6, 1696 .· ξ 7,- Pag. 19, ξ 7,
1696 .· ἓ 8. - Pag. 20, §8‚ 1696 .· ἓ 9. - pag. 21 in nota (e), clementes,
1696 .· Clementis. — Pag. 56, v. 106, ἵ..1.έί 1696 .· ῗ..ι-ἐὴ - Pag. 59, ἰη
nota ad v. 126, post verba z nullo tamen auctore, adde : Cfr. tamen
Bernstein fasciculo qui prodiit Lexiez· [inq. syriae. — Pag. 55, lin. 12 ,
margarites, 1696 .· margaritas. —- pag. 55, lin. 18, similis, 1696 .· simili.
— Pag. 57, lin. 10, advenorum , 1696 .· advenarum. — pag. 69, lin. 1 in
notis, forse, lege ε forte. — Pag. 70, v. 444, ’.ἐξ 1696 : 9³2> — pag. 86,
lin. 21, exstitit, 1696.· existit. - Pag. 114 in nota (2) ibid. pp. et 112,
1696 .· ibid. pp. Q et 112. — Pag. 116, in nota, lin. 7, caepit, 1696.·
coepit. — Pag. 155, lin. penult. ‘Ra-00:³- 1696 :th — Pag. 154,
lin. penult. ἰξοῦ) 1696 .· {3025 -— Pag. 145 in nota (1) lin. 5, ῙΔῗῙζίοΔ
leae ·· ³230} - Pag. 144 in, nota lin. 6, οζῖο 1696 .· οξῖο ς ibid· lin· 7,
1.ξρ 1696 .· 13.ςέ - pag. 184 in nota lin. 4, 232 1696 .· ὼγ
- Pag. 185 in nota lin. 2, ΜΛ.. 1696 :Quum -- Pag. 254 , v. 557,
um? 1696 .- „9012 — pag. 248, v. 280, μζ· [eye .· p: — pag. 264, v. 80
initio, supple ij? — Pag. 507, lin. 14, 13:201.AE 1696 337-ssss

 

