JACOBI SARUG. SCRIPTA. 109

73 Ι)6 tentatione D077 77777‘ deque ejus lucta 611111 diabolo. Cod 117,
fol. 353, et eod. 251, fol. 62.
74 I77 illud D07777777': 1101116111111160111111110. Cod.117, fol. 179.

75 Ραναε1ᾝ16ε18 Cod. 117, fol. 183; cod. 118, sol. 96, et eod. arab. IX,
fol-159.

76 De 7777‘7 aculis quoe seen} D07777‘7777s. Cod. 117,s01. 195.
’ζ’ Α 77 [11 1”ΖΖ11(Ζ D07777777' effatmn:(1777'77277‘07‘76375 1101111111 etc. Cod. 117,
‘⁸¹'ss 1 3} 101 196;60(1.118,10198 COd.ara1) IX (01 153.
W. ξδ’ 78 I77 72777d D07777'777‘ .· 3111 1176 est rey7777777 007707 11111 fermenta
quod acceptum 77277Z7e'7 abscondit 777 fc77⁶777707⁷ satis tribus,
donee fer777e77767777777 est totum. Cod. 117, 101 198, cod. 118,
fol. 144; cod. 251, fol. 3
1¹'“l}'g'1 79- 82 De poem'tentm selmones quatuor. Iusood. 117,101. 199,
ιζ W 10 Γ, 1118110111.(01.205;ΙΠιιε11)1(1. sol. 209, cod. 118, fol. 101, item
27⁵: ·-Ᾰ “ cod. beroeensi I, et arabico IX, 101. 163; IVtts cod. 117, fol. 266,
*N ¹?ss ί 83 360337771735'2771227plel7J77777. cod. 118,f01. 105.
¹ (ᾗ 84 De 7777707²e divino. Cod. 118, fol. 109; eod. nitr. XIII, fol. 93 et
arabico IX, sol. 100.
85 De superbia. Cod. 117, fol. 208, et cod. arabico IX, sol 95.
1³ss 386 177 illud Jeremice prophetoe· . qui gylorz'atur 7⁶77 Domino 970-
rietur. Cod. 117, fol. 281, et eod. 251, fol. 53
87 111 1Ζῐ11οῑ D07777'777': qu77777 81111 11118 776717777777 ex h07777‘7ze exierit,
circumvayatur per loca arida. Cod. 117, fol. 219.
88 De decem drach7777's et 0677t77777 ovibus. Cod. 117, sol. 221, et
cod. arab. IX, fol. 169.
*NJ 5 ξ 89 De divite et Lazaro. Cod. 118, fol. 186, et (3011. arab. IX, sol. 120.
90 Ρα1τ6116313 et adver-9778 7777732777077703. Cod. 117, fol. 232.
91 De leproso qm* dias-77 acl D07777'7777777 ι 81· vis , potes 1116 1111111-
dare. Cod. 118, fol. 113.
92 Deparalytz'co. Cod. 118, fol. 116. .
93 De chananaea. Cod. 117, fol. 248.

94 De filia Jc77'rz' archisynagyogyi. Cod. 117, fol. 259, et cod. 118, V

ι sOl. 111.
W· ² {⁴395 De Zaeehoeo publicano. cod 117, f01. c251.
’ x,3096 De operariis 777'77673 D07777'777'. Cod. 117, fol. 253, et cod. 118,
“’ fol. 140.
97-98 De filio 9111· ῥρηα 31111 dissipavit sermones duo. Ius cod.
W, , 0 ²4 117, f01. 25& Has cod. 117, f01. 260; cod. 118, fol. 180, et cod.
nitr. XIII, fol. 82.
99 De publicano et pharisoer), (1777 7777 templo (777 07²a77d77777 ascen-
derunt. Cod. 117,, fol. 2643 cod. 118, fol. 154, cod. nitr. XIII,
fol. 7, et arab. IX, fol. 189.
100 De Adceo apostolo et Abycwo Edessae ν696. Cod. 117 , fol. 268.

