XII PRAEFATIO.

8⁰ E codice 117, soll. 505 verso-507 verso 015⁴?
har& 1113? §danaum-1 Ὢ „wanka ..g-§02 Mar Jacobi de
perceptione mysteriorum sanctorum carmen primum.

9⁰ E codice 117, foll. 509-511 :KQ ,εααξι ..ᾖξας
hagan 3113? idam: Mar Jacobz' de perceptione myste-

riorum sanctorum Carmel} anesum·

10⁰ E codice 118, foll. 26-51, collato cod. 117, ·»“”

foll. 64 verso seqq. ε ..aa-nb.. ..βο lug-0? σιᾷιρ
>2420 tn& 23.) mmm {Aa-1224 Ὦ» ..ῑρεοὶεο
Sancti Mar Jacobi carmen de beata virqine Dei genitrice

Maria. Cfr. Dissert. pagg. 202-2502.
11⁰ E codiee 118, soll. 51 verso-57 ε αξη ,εει

ἱΔιιςο Ὦς alpach: ,οε-οδ» -3-30 lufo? 013⁴? 5³³
&20230 aflai& <aspa-⁴2 ῙΔξοΔεο ἰσιΣΧ ’Δῖξᾴ
ῗὲο ὠζαᾷοᾴεο ’Λιᾳῤ U? .- <ai-3010 §.effi-&32 &A
ὁτὲ.. ὀΔ-έυ EJusdem sancti Mar Jacobi carmen de sancta
Dei qenitrice et semper vimine Maria, et contra eos qui

blasphemant, dicentes eam post partum suum in virqmitate

sua non permansisse.
12⁰ E codice 117 ‚ foll. 67 verso-70 verso ε 1532&

1-1.Ξὲἕό „sama ..552ss ῥώοίρ ε1σιΣΧ ’Λρᾁρ Lu...]
223? &2002 >cn-230 Carmen aliud de Dei qenitrice ,

prolatum a Mar Jacobo doctore et conqruens adversus

scrutatores.

15Ο Ε codice 118, soll. 65-69 verso ε ιιι-,ορ σιὲιρ

