JACOBI SARUG. SCRIPTA. 107

8 De annunciatione Zaeharia’. Cod. 117, fol. 25, et cod. 118, sol. 5.
9 De annunciatione Deiparoe. Cod. 117 , sol. 31.

ny‘ff 10 De profectione Μανίας ad Elisabeth. Cod. 117 , sol. 32.

Ἰ .
ι’ *2
(s ι t

Η.

Ϊ 11 De nativitate Domini sermo primus. Cod. 117, s01.36;eo‹1. 118,
101. 6; cod. nitr. XIII, f. 44. Citatur etiam in eod. arabico XXIII,
qui fides Patrum inscribitur. ·

..⁵311ss De nativitate Domini sermo secundus. Cod. 117 , fol. 43;

V ¹253] cod. 118, fol. 19; eod. nitriensi XIII , fol. 125.

ς 13 De1 nativgtclzte Domini sermo tertius. Cod. 117, 101. 45, et
Ψ eo( . 118, 0 . 15.

14 De nativitate Domini, et cle stella quse Magyis apparuit, ·

deque infantium ccede? Cod. 117, 101. 47, cod. 118, fol. 40 et 52;
eod. nitl‘. XIII, 101. 173.

15 In illuct Isaice prophetce : et vocabitur nomen ejus Emma-
nuel. Cod. 117, 101. 54; cod. 118, 101.22;(·.0(1.251 , fol. 48.

16 In illud [saue : et vocabitur nomen ejzis (admiratio. Cod. 117,
fol. 553 cod. 251 , 101. 50.

17 De Balaam et Baiae. Cod. 117, fol. 57, et eod. 114, 101. 50.

18 In illud : venite faciamus hominem acl imaginem et simili-
tudinem nostram‚· et cle nativitate Christi. cod. 117, 101. 59 ,
et cod. arabico IX, 101. 39.

κΝρκγῖ 19 Quare Dominus triginta annos in mundo eyit , ante quam

mirac-ula edere inciperet. Cod. 117, 101. 62, et eod. 251, fol. 15.
20 De inscrutabili Christi dispensatione. Cod. 118 , 101. 24.

W„ '2321 De saneta Viryine Dei yenitriee Maria. Cod. 117, 101. 64, et

α .

Μ..

cod. 118, 101. 26. - Sermo is infra prodibit.

22 De saneta Viryine, Deipara alter sermo, eonyruitque adi-er-
sus divinorum mysteriorum scrutatores Cod. 116 , fol. 67, et
eod. arabico vaticano LV, 101. 46.

23 De saneta Dei „csenitriee semperque viryine Maria, et adver-
sus eos qui blasphemant et dieunt eam post partum nequa-
quam virgyinem permansisse. Cod. 118, fol. 31. —— Prodibit ad
calcem.

24 De 8. Stephano archidiaeono et protomartyre. Cod. 117 ‚
fol. 115; eod. 118, 101. 57, et cod. nitr. XIII, 101. 40.

25 De infantium ccede. Cod. 117, 101. 74.

26 De Moyse propheta et de infantium ccede. Cod. 117 , fol. 76.

27 De Constantino fideli imperatore, deque synodo niecena.
Cod. 117, fol. 80.

28 De Christi Domini baptismo Cod. 117, 101. 83; eod. 118, 101. 56.

¹ 29 De baptismo. Cod. 118, 101. 61.

⁴<30 De Zeyis, Joannis et Christi baptismo. Cod. 117, fol. 863

31 ῗεᾶὶξφῗὶέφξῗέριέὲφη vidit Ezechiel propheta. Cod. 117 , fol. 88;
eod. 251 , fol. 553 codsnitr. XIV, fol. 3.

